// SECTION guides :: START

.guides {
  position: relative;
  background-image: linear-gradient( -149deg, rgb(213,59,246) 0%, rgb(107,4,145) 99%);

  &__bg {
    z-index: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &-top {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
    }

    &-top {
      top: 0;
      min-height: 65px;

      &:before {
        content: '';
        position: absolute;
        top: -35px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $c-white;
        transform: skewY(-1deg);
      }
    }

    &-triangle {
      position: absolute;

      &-0 {
        opacity: 0.26;
        top: 20%;
        left: 0;
      }
      &-1 {
        opacity: 0.26;
        top: 35%;
        right: 0;
      }
    }
  }

  &__triangle {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &-img {
      position: absolute;

      &-0 {
        top: 0;
        left: 0;
      }
      &-1 {
        top: 0;
        right: 0;
      }
      &-2 {
        left: 3%;
        bottom: -10%;
      }
      &-3 {
        right: 30%;
        bottom: -2%;
      }
    }
  }

  .c-grid {
    max-width: 1230px;
  }

  &__wrapper {
    z-index: 2;
    position: relative;

    &-0 {
      padding-top: 65px;
    }

    &-1 {}

    &-2 {
      display: flex;
      justify-content: flex-end;
      padding-top: 40px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 432px;
    height: 77px;
    padding-left: 30px;
    margin-bottom: 20px;
    background-color: #fe23a9;
    color: $c-white;
    clip-path: polygon(0 0, 100% 3%, 96% 100%, 4% 100%);

    h2 {
      padding-left: 18px;
      line-height: 1;
      text-transform: uppercase;
      @include fluid(padding-left, 320px, 992px, 10px, 18px);
      @include fluid(font-size, 320px, 992px, 30px, 45px);
    }
  }

  &__block {
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 383px;
    margin-left: 12px;
    margin-right: 12px;
    border: 4px solid #e6f3f8;

    &:hover {
      img {
        transform: scale(1.1);
        @include transition(transform);
      }
    }

    &-0 {
      max-width: 50%;
      @include adaptive(991) {
        max-width: 100%;
        margin-bottom: 24px;
      }
      @include adaptive(575) {
        margin-bottom: 15px;
      }
    }

    &-1,
    &-2 {
      max-width: 25%;
      @include adaptive(991) {
        max-width: calc((100% - 48px) / 2);
      }
      @include adaptive(575) {
        max-width: 100%;
        margin-bottom: 15px;
      }
    }

    &-wrapper {
      display: flex;
      @include adaptive(991) {
        flex-wrap: wrap;
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      @include transition(transform);
    }

    &-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 17px 11px;
      background-color: rgba($c-black, 0.7);

      h3 {
        padding-bottom: 10px;
        color: #ffd600;
        text-transform: uppercase;
        font-size: 20px;
      }

      p {
        color: $c-white;
        font-family: 'Ubuntu', sans-serif;
      }
    }

    &-badge {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      right: 0;
      min-width: 152px;
      height: 39px;
      padding: 5px 15px;
      background-color: #ff7e00;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%);

      p {
        color: $c-white;
        text-transform: uppercase;
        font-size: 20px;
      }
    }
  }
}

// SECTION guides :: END